# REST-server-DALLER

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/REST/server/helloworld/: ComputationApp.java  ComputationService.java
